{%extends 'base.html'%}
{% block content %}
{{ block.super}}

<head>
    {{form.media}}
    {% load bootstrap3 %} {% load staticfiles %}
    {% block styles %} {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> {% endblock %}
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Merienda|Monoton|Ultra&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container" style="margin-top:50px">
        <div class="col-md-5">
            <span style="margin-top:100px;font-size:50px;cursor:pointer;" class="glyphicon glyphicon-edit"
                onclick="openNav()"></span>
            <p style="font-family: 'Merienda', cursive;">Write post</p>
        </div>
        <div class='col-md-2'>
            <a style="color:rgb(22, 22, 22);text-decoration: none" href="{% url 'business' hood.id %}">
                <h3 style="margin-top:100px;font-size:50px" class=" glyphicon glyphicon-shopping-cart">
                    <p style="font-size:15px;font-family: 'Merienda', cursive;">Businesses</p>
                </h3>
            </a>
        </div>
        <div class="col-md-5">
            <span style="margin-top:100px;font-size:50px;cursor:pointer;float:right" class="glyphicon glyphicon-th-list"
                onclick="openNav2()">
                <p style="font-size:15px;font-family: 'Merienda', cursive;">Departments</p>
            </span>

        </div>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;

                position: fixed;
                z-index: 1;
                top: 150px;
                bottom: 50PX;
                left: 0;
                margin-bottom: 200px;
                background-color: white;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                padding-left: 10px;
                font-family: 'Merienda', cursive;

            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #0e0d0d;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #da0404;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* second side nav */
            .sidenav2 {
                height: 100%;

                position: fixed;
                z-index: 1;
                top: 150px;
                bottom: 50PX;
                right: 0;
                margin-bottom: 200px;
                background-color: white;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                padding-left: 10px;
                font-family: 'Merienda', cursive;

            }

            .sidenav2 a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #0e0d0d;
                display: block;
                transition: 0.3s;
            }

            .sidenav2 a:hover {
                color: #da0404;
            }

            .sidenav2 .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }


            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>


        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" style="font-size:60px" class="closebtn" onclick="closeNav()">&times;</a>
            <h3>New post</h3><br>
            <form style="background-color: white;" action="{% url 'home' hood.id %}" method="post"
                enctype="multipart/form-data">
                {%csrf_token%}

                {% bootstrap_form form%}
                <input type="submit" class="btn " value="Submit"
                    style="border-radius:0px;width:100%;background-color:black;color:white;margin-bottom:50px">
                <br><br><br><br><br><br><br>

            </form>
        </div>
        <div id="mySidenav2" class="sidenav2">
            <a href="javascript:void(0)" style="font-size:60px;float:left" class="closebtn"
                onclick="closeNav2()">&times;</a>

            <h3 class="text-left"><b>{{hood.police_dept}} police department</b></h3>
            <h5 class="text-left">contact: {{hood.police_dept_address}}</h5>
            <h3 class="text-left"><b>{{hood.hospital_dept}} hospital</b></h3>
            <h5 class="text-left">contact: {{hood.hospital_dept_address}}</h5>

        </div>




        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "40%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            function openNav2() {
                document.getElementById("mySidenav2").style.width = "40%";
            }

            function closeNav2() {
                document.getElementById("mySidenav2").style.width = "0";
            }
        </script>

        {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        {% bootstrap_javascript %} {% endblock %}
    </div>
    <div class="container">

        <div class="col-md-3"></div>
        <div class="col-md-8">

            {% for post in posts %}
            <div class=" post">

                <div class="col-md-4">

                    <img src="{{post.descriptive_picture.url}}" class="img-responsive" alt='image'>
                </div>
                <div class="col-md-8">
                    <img style="width:50px;height:50px;border-radius:100px" src="{{post.profile.profile_pic.url}}"
                        class="img-responsive" alt='image'><b style="font-family: 'Merienda', cursive;">
                        {{post.owner.username}}</b>
                    <h3 style="font-family: 'Merienda', cursive;"> {{post.post_title}}</h3>
                    <p style="font-family: 'Merienda', cursive;">{{post.text}}</p>
                    <br><br><br><br>

                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-1"></div>

    </div>
</body>
{% endblock %}